{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database={name_of_the_database};User=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "MyToken Security Key"
}
